{
    "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
    "python.linting.pylintEnabled": true,
    "autoDocstring.docstringFormat": "numpy",
    "python.linting.enabled": true,
    "terminal.integrated.fontSize": 13,
    "python.formatting.provider": "black",
    "editor.rulers": [88],
    "files.watcherExclude": {
        "**/venvs": true,
        "**/.venv": true,
        "**/data": true
    },
    "files.exclude": {
        "**/venvs": true,
        "**/.venv": true,
        "**/data": true
    },
    "search.exclude": {
        "**/venvs": true,
        "**/.venv": true,
        "**/data": true
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}

